# Microprofile server properties
server.port=8083
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

jakarta.ws.rs.core.Application.routing-path.path=/api

# Database Config
javax.sql.DataSource.WarehouseDS.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.WarehouseDS.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.WarehouseDS.dataSource.user=sa
javax.sql.DataSource.WarehouseDS.dataSource.password=

# MicroProfile LRA (Long Running Actions) configuration
mp.lra.coordinator.url=${LRA_COORDINATOR_URL:http://localhost:8070/lra-coordinator}
mp.lra.propagation.active=true
mp.lra.participant.url=${LRA_PARTICIPANT_WAREHOUSE_API_URL:http://localhost:8083/api}
