# Microprofile server properties
server.port=8084
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

jakarta.ws.rs.core.Application.routing-path.path=/api

# MicroProfile LRA (Long Running Actions) configuration
mp.lra.coordinator.url=${LRA_COORDINATOR_URL:http://localhost:8070/lra-coordinator}
mp.lra.propagation.active=true
mp.lra.participant.url=${LRA_PARTICIPANT_PAYMENT_API_URL:http://localhost:8084/api}

