# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

jakarta.ws.rs.core.Application.routing-path.path=/api

# MicroProfile LRA (Long Running Actions) configuration
mp.lra.coordinator.url=${LRA_COORDINATOR_URL:http://localhost:8070/lra-coordinator}
mp.lra.propagation.active=true
mp.lra.participant.url=${LRA_PARTICIPANT_ORDERPROCESSOR_API_URL:http://localhost:8081/api}

# MicroProfile RestClient
orderAPIClient/mp-rest/url=${ORDER_API_URL:http://localhost:8082}
warehouseAPIClient/mp-rest/url=${WAREHOUSE_API_URL:http://localhost:8083}
paymentAPIClient/mp-rest/url=${PAYMENT_API_URL:http://localhost:8084}

# Application properties
